[Command: python -u /Users/kawaisk/Documents/GitHub/Zakharov/Zakharov_DVDMandGlassey.py]
Emax=1.5N=10GlasseyS.csv
Glassey実行時間: 162.02823445899412
保存量初期値: 6.601177123819403 7.730606458430002
初期値に対するノルムの最大誤差: 1.3233858453531866e-12
初期値に対するノルムの最大誤差比: 2.0047725133415041e-13
初期値に対するエネルギーの最大誤差: 0.011112257981103824
初期値に対するエネルギーの最大誤差比: 0.001437436770434256

Emax=1.5N=20GlasseyS.csv
Glassey実行時間: 2061.0189228751697
保存量初期値: 6.601177123819405 7.704627889010312
初期値に対するノルムの最大誤差: 6.773248628633155e-12
初期値に対するノルムの最大誤差比: 1.0260667910565305e-12
初期値に対するエネルギーの最大誤差: 0.0014016786160651051
初期値に対するエネルギーの最大誤差比: 0.00018192684140715275

Emax=1.5N=40GlasseyS.csv
Glassey実行時間: 32256.52073454205
保存量初期値: 6.6011771238194 7.698821719013979
初期値に対するノルムの最大誤差: 2.311439928348591e-10
初期値に対するノルムの最大誤差比: 3.5015571995608054e-11
初期値に対するエネルギーの最大誤差: 0.00017554041642409146
初期値に対するエネルギーの最大誤差比: 2.2800945759083467e-05
[Finished in 2600.422s]

DVDM実行時間: 1716.5118865829427
保存量初期値: 6.601177123819403 7.679491199616739
初期値に対するノルムの最大誤差: 3.412064025098971e-06
初期値に対するノルムの最大誤差比: 5.168872098261121e-07
初期値に対するエネルギーの最大誤差: 5.534186729327928e-06
初期値に対するエネルギーの最大誤差比: 7.206449731466745e-07

DVDM実行時間: 17873.171526083956
保存量初期値: 6.601177123819405 7.692625809028064
初期値に対するノルムの最大誤差: 6.783699202372873e-08
初期値に対するノルムの最大誤差比: 1.0276499289641635e-08
初期値に対するエネルギーの最大誤差: 3.8445757155614046e-07
初期値に対するエネルギーの最大誤差比: 4.997741747751999e-08
