[Command: python -u /Users/kawaisk/Documents/GitHub/Zakharov/Zakharov_DVDMandGlassey.py]

636
Glassey実行時間: 24.348394999979064
初期値に対するノルムの最大誤差: 2.5934809855243657e-12
初期値に対するノルムの最大誤差比: 5.470583677770016e-13
初期値に対するエネルギーの最大誤差: 0.02073869548762275
初期値に対するエネルギーの最大誤差比: 0.0023550580763072454

Glassey実行時間: 17.70914404198993
初期値に対するノルムの最大誤差: 5.501377131622576e-12
初期値に対するノルムの最大誤差比: 1.1604381952091601e-12
初期値に対するエネルギーの最大誤差: 2.2454926806858566e-11
初期値に対するエネルギーの最大誤差比: 2.6786477115118096e-12

DVDM実行時間: 153.85100704198703
初期値に対するノルムの最大誤差: 1.71042238150676e-08
初期値に対するノルムの最大誤差比: 3.607895648585811e-09
初期値に対するエネルギーの最大誤差: 1.9169482001757387e-08
初期値に対するエネルギーの最大誤差比: 2.2844378009352875e-09
[Finished in 274.079s]
