[Command: python -u /Users/kawaisk/Documents/GitHub/Zakharov/Zakharov_DVDMandGlassey.py]

318
Glassey実行時間: 3.341284582973458
初期値に対するノルムの最大誤差: 3.934630399271555e-13
初期値に対するノルムの最大誤差比: 8.299989381571321e-14
初期値に対するエネルギーの最大誤差: 0.06853398104793129
初期値に対するエネルギーの最大誤差比: 0.007730801785952592

318
Glassey+D実行時間: 3.2866781669436023
初期値に対するノルムの最大誤差: 1.3802292642139946e-12
初期値に対するノルムの最大誤差比: 2.911553837237434e-13
初期値に対するエネルギーの最大誤差: 4.517275442594837e-12
初期値に対するエネルギーの最大誤差比: 5.43420211618961e-13

318
DVDM実行時間: 21.022547709057108
初期値に対するノルムの最大誤差: 1.1189271731382178e-11
初期値に対するノルムの最大誤差比: 2.3603446101362416e-12
初期値に対するエネルギーの最大誤差: 8.29523116863129e-11
初期値に対するエネルギーの最大誤差比: 1.0013858471066304e-11
[Finished in 71.923s]
