[Command: python -u /Users/kawaisk/Documents/GitHub/Zakharov/Zakharov_DVDMandGlassey.py]

Glassey実行時間: 1.502493143081665
保存量初期値: 22.003923816712387 959.8469075715544
初期値に対するノルムの最大誤差: 6.288303211476887e-13
初期値に対するノルムの最大誤差比: 2.8578099360173226e-14
初期値に対するエネルギーの最大誤差: 1.1687729966070037e-06
初期値に対するエネルギーの最大誤差比: 1.2176660542294599e-09

最大反復数: 1 平均反復数: 1.0
DVDM(ENV)実行時間: 16.6217679977417

最大反復数: 1 平均反復数: 1.0
S-DVDM(ENV)実行時間: 16.78839612007141

最大反復数: 1 平均反復数: 1.0
DVDM(EN)実行時間: 16.916985034942627

最大反復数: 1 平均反復数: 1.0
S-DVDM(EN)実行時間: 16.912598133087158
保存量初期値: 22.003923816712387 958.6823958593213
初期値に対するノルムの最大誤差: 6.274726160881983e-08
初期値に対するノルムの最大誤差比: 2.8516396498865408e-09
初期値に対するエネルギーの最大誤差: 5.132700835019932e-06
初期値に対するエネルギーの最大誤差比: 5.353911636626228e-09

各要素の最大誤差: 9.201814540966785 0.26635107844042927 0.020253637186368367
各要素の最大誤差比: 1.961658527823101 0.004231001833444471 0.0006982805644639082
